{
  "name": "CustomLPF2",
  "version": "0.1.0",
  "description": "A heavily optimized and modified version of MyOwnBricks.",
  "keywords": "LPF2, LEGO, attiny",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/CustomLPF2.git"
  },
  "authors": [
    {
      "name": "Mark Sikkema"
    }
  ],
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": ["atmelavr", "atmelmegaavr"]
}